jdbc.url=jdbc:mysql://localhost:3306/monitorsensors
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=

hibernate.packagesToScan=com.monitor_sensors.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect