#PostgreSQL
#SpringCoreConfiguration
jdbc.url=jdbc:postgresql://localhost:5432/monitorsensors
driverClass=org.postgresql.Driver
database.user.name=postgres
database.user.password=

#MySQL
#SpringCoreConfiguration
#jdbc.url=jdbc:mysql://localhost:3306/monitorsensors
#driverClass=com.mysql.cj.jdbc.Driver
#database.user.name=root
#database.user.password=

#DataBaseIT
sql.script.file.path=/Users/alexandrkozhekin/Documents/IntaliIDEA/Monitor_Sensors/src/test/database_scripts/dbInsertScript